alembic==1.12.0
anyio==4.0.0
appdirs==1.4.3
apturl==0.5.2
async-timeout==4.0.3
backports.zoneinfo==0.2.1
bcrypt==3.1.7
blinker==1.4
Brlapi==0.7.0
certifi==2019.11.28
chardet==3.0.4
click==8.1.7
colorama==0.4.3
command-not-found==0.3
cryptography==2.8
cupshelpers==1.0
dbus-python==1.2.16
defer==1.0.6
distlib==0.3.7
distro==1.4.0
distro-info===0.23ubuntu1
dnspython==2.4.2
duplicity==0.8.12.0
email-validator==2.0.0.post2
entrypoints==0.3
exceptiongroup==1.1.3
fastapi==0.89.1
fasteners==0.14.1
filelock==3.12.4
future==0.18.2
greenlet==2.0.2
h11==0.14.0
httplib2==0.14.0
idna==3.4
importlib-metadata==1.5.0
importlib-resources==6.1.0
keyring==18.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lockfile==0.12.2
louis==3.12.0
macaroonbakery==1.3.1
Mako==1.1.0
MarkupSafe==1.1.0
monotonic==1.5
more-itertools==4.2.0
netifaces==0.10.4
oauthlib==3.1.0
olefile==0.46
paramiko==2.6.0
pbr==5.11.1
pexpect==4.6.0
Pillow==7.0.0
platformdirs==3.10.0
protobuf==3.6.1
psycopg==3.1.10
psycopg2-binary==2.9.7
pycairo==1.16.2
pycups==1.9.73
pydantic==1.10.12
PyGObject==3.36.0
PyJWT==2.6.0
pymacaroons==0.13.0
PyNaCl==1.3.0
pyRFC3339==1.1
python-apt==2.0.0+ubuntu0.20.4.8
python-dateutil==2.7.3
python-debian===0.1.36ubuntu1
python-decouple==3.7
pytz==2019.3
pyxdg==0.26
PyYAML==5.3.1
reportlab==3.5.34
requests==2.22.0
requests-unixsocket==0.2.0
rq==1.15.1
SecretStorage==2.3.1
simplejson==3.16.0
six==1.14.0
sniffio==1.3.0
SQLAlchemy==2.0.21
starlette==0.22.0
systemd-python==234
testresources==2.0.1
typing-extensions==4.7.1
ubuntu-advantage-tools==27.10
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.8
usb-creator==0.3.7
uvicorn==0.20.0
virtualenv==20.24.5
wadllib==1.3.3
xkit==0.0.0
zipp==3.17.0
